pipeline {
    agent {
    node {
      label 'master'
    }
  }
// parameters starts from here
    parameters {
    choice(name: 'door_choice',
      choices: 'one\ntwo\nthree\nfour',
      description: 'What door do you choose?')
    booleanParam(name: 'CAN_DANCE',
      defaultValue: true,
      description: 'Checkbox parameter')
    string(name: 'sTrAnGePaRaM',
      defaultValue: 'Dance!',
      description: 'Do the funky chicken!')
  }
  
  //edit file for demo(to be deleted later)
    stages {
        stage('checkout stage') {
            steps {
                checkout scm
            }
        }
        stage('development stage') {
            when {
                branch 'feature/*'
            }
            parallel {
                stage('Branch A') {
                    steps {
                        echo "On Branch A"
                    }
                }
                stage('Branch B') {
                    steps {
                        echo "On Branch B"
                    }
                }
            }
        }
        stage("UAT testing stage") {
            when {
                branch 'PR-*'
            }
            steps {
                echo "this is a peer review stage"
            }
        }
        stage("deploy to staging") {
            when {
                branch 'release/*'
            }
            steps {
                echo "this is a release stage"
            }
        }
        stage("staging steps") {
            when {
                branch 'master'
            }
            steps {
                echo "this is a master deploy stage"
            }
        }
        stage ('Main Stage') {
            steps {
                script {
                    if (params.door_choice == 'one') {
                        stage ('Stage 1') {
                            sh 'echo Stage 1'
                        }
                    }
                    if (params.door_choice == 'three') {
                        stage ('Stage 2 ') {
                            sh 'echo Stage 2'
                        }
                    }
                }
            }
        }
    }
}